# AreaScale-Minecraft-Mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/areascale/client/: AreaScaleClientConfig.java  AreaScaleModClient.java  AreaScaleSettingsScreen.java  ClientSelectionState.java  CoordinateEditScreen.java  SelectionBoxRenderer.java
src/main/java/com/areascale/: AreaScaleMod.java  ModItems.java
src/main/java/com/areascale/block/: DisplayPlatformBlock.java  DisplayPlatformBlockEntity.java  ModBlockEntities.java  ModBlockTags.java  ModBlocks.java  StructurePlacerBlock.java  StructurePlacerBlockEntity.java
src/main/java/com/areascale/command/: AreaScaleCommand.java  UndoManager.java
src/main/java/com/areascale/config/: AreaScaleConfig.java
src/main/java/com/areascale/item/: SelectionWandItem.java  StructureCapsuleItem.java
src/main/java/com/areascale/network/: ClearSelectionPayload.java  SetSelectionPointPayload.java
src/main/java/com/areascale/selection/: PlayerSelection.java  SelectionManager.java
src/main/java/com/areascale/structure/: RotationUtil.java  StructureData.java  StructureDataStorage.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/areascale/blockstates/: display_platform.json  structure_placer.json
src/main/resources/assets/areascale/items/: display_platform.json  selection_wand.json  structure_capsule.json  structure_placer.json
src/main/resources/assets/areascale/lang/: en_us.json
src/main/resources/assets/areascale/models/block/: display_platform.json  structure_placer.json
src/main/resources/assets/areascale/models/item/: selection_wand.json  structure_capsule_empty.json  (+3 more)
src/main/resources/data/areascale/recipe/: display_platform.json  selection_wand.json  structure_placer.json
(+5 files in other folders)
